{
    "version": 4,
    "terraform_version": "0.12.17",
    "serial": 11,
    "lineage": "1aacfec5-3799-8c7a-fcde-50a358cbc521",
    "outputs": {},
    "resources": [
      {
        "mode": "data",
        "type": "aws_sns_topic",
        "name": "my-alerts",
        "provider": "provider.aws",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:sns:eu-west-2:016818321538:App15549_Simplify-Core-Services_ECS-Dev_DevOps_Topic",
              "id": "arn:aws:sns:eu-west-2:016818321538:App15549_Simplify-Core-Services_ECS-Dev_DevOps_Topic",
              "name": "App15549_Simplify-Core-Services_ECS-Dev_DevOps_Topic"
            }
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_cloudwatch_metric_alarm",
        "name": "log-error",
        "each": "map",      "provider": "provider.aws",
        "instances": [
          {
            "index_key": " service-order-log-error",
            "schema_version": 1,
            "attributes": {
              "actions_enabled": true,
              "alarm_actions": [
                "arn:aws:sns:eu-west-2:016818321538:App15549_Simplify-Core-Services_ECS-Dev_DevOps_Topic"
              ],
              "alarm_description": "  The Application Log erroor for has breatched the metric threshold value.\n  Please find the below details of Metric.\n    Application_ID:    App15549  \n    Application_Name:  Simplify-Core-Services  \n    Platform_Name:     Simplify \n    Owner:             DevOps  \n    Enviornment:       Dev\n    Metric_Name:        service-order-log-error\n    Metric_value:      3  \n    Severity:          High\n",
              "alarm_name": "App15549|Simplify-Core-Services|ApplicationLogs| service-order-log-error|3|High",
              "arn": "arn:aws:cloudwatch:eu-west-2:016818321538:alarm:App15549|Simplify-Core-Services|ApplicationLogs| service-order-log-error|3|High",
              "comparison_operator": "GreaterThanOrEqualToThreshold",
              "datapoints_to_alarm": 0,
              "dimensions": null,
              "evaluate_low_sample_count_percentiles": "",
              "evaluation_periods": 1,
              "extended_statistic": "",
              "id": "App15549|Simplify-Core-Services|ApplicationLogs| service-order-log-error|3|High",
              "insufficient_data_actions": null,
              "metric_name": " service-order-log-error",
              "metric_query": [],
              "namespace": "CCTA-Coreservices-Integration",
              "ok_actions": null,
              "period": 60,
              "statistic": "SampleCount",
              "tags": null,
              "threshold": 3,
              "threshold_metric_id": "",
              "treat_missing_data": "missing",
              "unit": ""
            },
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          },
          {
            "index_key": "CustMgmtIntLogErrorCount",
            "schema_version": 1,
            "attributes": {
              "actions_enabled": true,
              "alarm_actions": [
                "arn:aws:sns:eu-west-2:016818321538:App15549_Simplify-Core-Services_ECS-Dev_DevOps_Topic"
              ],
              "alarm_description": "  The Application Log erroor for has breatched the metric threshold value.\n  Please find the below details of Metric.\n    Application_ID:    App15549  \n    Application_Name:  Simplify-Core-Services  \n    Platform_Name:     Simplify \n    Owner:             DevOps  \n    Enviornment:       Dev\n    Metric_Name:       CustMgmtIntLogErrorCount\n    Metric_value:      3  \n    Severity:          High\n",
              "alarm_name": "App15549|Simplify-Core-Services|ApplicationLogs|CustMgmtIntLogErrorCount|3|High",
              "arn": "arn:aws:cloudwatch:eu-west-2:016818321538:alarm:App15549|Simplify-Core-Services|ApplicationLogs|CustMgmtIntLogErrorCount|3|High",
              "comparison_operator": "GreaterThanOrEqualToThreshold",
              "datapoints_to_alarm": 0,
              "dimensions": {},
              "evaluate_low_sample_count_percentiles": "",
              "evaluation_periods": 1,
              "extended_statistic": "",
              "id": "App15549|Simplify-Core-Services|ApplicationLogs|CustMgmtIntLogErrorCount|3|High",
              "insufficient_data_actions": [],
              "metric_name": "CustMgmtIntLogErrorCount",
              "metric_query": [],
              "namespace": "CCTA-Coreservices-Integration",
              "ok_actions": [],
              "period": 60,
              "statistic": "SampleCount",
              "tags": {},
              "threshold": 3,
              "threshold_metric_id": "",
              "treat_missing_data": "missing",
              "unit": ""
            },
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          },
          {
            "index_key": "MobSerIntErrorCount",
            "schema_version": 1,
            "attributes": {
              "actions_enabled": true,
              "alarm_actions": [
                "arn:aws:sns:eu-west-2:016818321538:App15549_Simplify-Core-Services_ECS-Dev_DevOps_Topic"
              ],
              "alarm_description": "  The Application Log erroor for has breatched the metric threshold value.\n  Please find the below details of Metric.\n    Application_ID:    App15549  \n    Application_Name:  Simplify-Core-Services  \n    Platform_Name:     Simplify \n    Owner:             DevOps  \n    Enviornment:       Dev\n    Metric_Name:       MobSerIntErrorCount\n    Metric_value:      3  \n    Severity:          High\n",
              "alarm_name": "App15549|Simplify-Core-Services|ApplicationLogs|MobSerIntErrorCount|3|High",
              "arn": "arn:aws:cloudwatch:eu-west-2:016818321538:alarm:App15549|Simplify-Core-Services|ApplicationLogs|MobSerIntErrorCount|3|High",
              "comparison_operator": "GreaterThanOrEqualToThreshold",
              "datapoints_to_alarm": 0,
              "dimensions": {},
              "evaluate_low_sample_count_percentiles": "",
              "evaluation_periods": 1,
              "extended_statistic": "",
              "id": "App15549|Simplify-Core-Services|ApplicationLogs|MobSerIntErrorCount|3|High",
              "insufficient_data_actions": [],
              "metric_name": "MobSerIntErrorCount",
              "metric_query": [],
              "namespace": "CCTA-Coreservices-Integration",
              "ok_actions": [],
              "period": 60,
              "statistic": "SampleCount",
              "tags": {},
              "threshold": 3,
              "threshold_metric_id": "",
              "treat_missing_data": "missing",
              "unit": ""
            },
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          },
          {
            "index_key": "OrKciIntErrorCount",
            "schema_version": 1,
            "attributes": {
              "actions_enabled": true,
              "alarm_actions": [
                "arn:aws:sns:eu-west-2:016818321538:App15549_Simplify-Core-Services_ECS-Dev_DevOps_Topic"
              ],
              "alarm_description": "  The Application Log erroor for has breatched the metric threshold value.\n  Please find the below details of Metric.\n    Application_ID:    App15549  \n    Application_Name:  Simplify-Core-Services  \n    Platform_Name:     Simplify \n    Owner:             DevOps  \n    Enviornment:       Dev\n    Metric_Name:       OrKciIntErrorCount\n    Metric_value:      3  \n    Severity:          High\n",
              "alarm_name": "App15549|Simplify-Core-Services|ApplicationLogs|OrKciIntErrorCount|3|High",
              "arn": "arn:aws:cloudwatch:eu-west-2:016818321538:alarm:App15549|Simplify-Core-Services|ApplicationLogs|OrKciIntErrorCount|3|High",
              "comparison_operator": "GreaterThanOrEqualToThreshold",
              "datapoints_to_alarm": 0,
              "dimensions": {},
              "evaluate_low_sample_count_percentiles": "",
              "evaluation_periods": 1,
              "extended_statistic": "",
              "id": "App15549|Simplify-Core-Services|ApplicationLogs|OrKciIntErrorCount|3|High",
              "insufficient_data_actions": [],
              "metric_name": "OrKciIntErrorCount",
              "metric_query": [],
              "namespace": "CCTA-Coreservices-Integration",
              "ok_actions": [],
              "period": 60,
              "statistic": "SampleCount",
              "tags": {},
              "threshold": 3,
              "threshold_metric_id": "",
              "treat_missing_data": "missing",
              "unit": ""
            },
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          },
          {
            "index_key": "PartyIntErrorCount",
            "schema_version": 1,
            "attributes": {
              "actions_enabled": true,
              "alarm_actions": [
                "arn:aws:sns:eu-west-2:016818321538:App15549_Simplify-Core-Services_ECS-Dev_DevOps_Topic"
              ],
              "alarm_description": "  The Application Log erroor for has breatched the metric threshold value.\n  Please find the below details of Metric.\n    Application_ID:    App15549  \n    Application_Name:  Simplify-Core-Services  \n    Platform_Name:     Simplify \n    Owner:             DevOps  \n    Enviornment:       Dev\n    Metric_Name:       PartyIntErrorCount\n    Metric_value:      3  \n    Severity:          High\n",
              "alarm_name": "App15549|Simplify-Core-Services|ApplicationLogs|PartyIntErrorCount|3|High",
              "arn": "arn:aws:cloudwatch:eu-west-2:016818321538:alarm:App15549|Simplify-Core-Services|ApplicationLogs|PartyIntErrorCount|3|High",
              "comparison_operator": "GreaterThanOrEqualToThreshold",
              "datapoints_to_alarm": 0,
              "dimensions": null,
              "evaluate_low_sample_count_percentiles": "",
              "evaluation_periods": 1,
              "extended_statistic": "",
              "id": "App15549|Simplify-Core-Services|ApplicationLogs|PartyIntErrorCount|3|High",
              "insufficient_data_actions": null,
              "metric_name": "PartyIntErrorCount",
              "metric_query": [],
              "namespace": "CCTA-Coreservices-Integration",
              "ok_actions": null,
              "period": 60,
              "statistic": "SampleCount",
              "tags": null,
              "threshold": 3,
              "threshold_metric_id": "",
              "treat_missing_data": "missing",
              "unit": ""
            },
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          },
          {
            "index_key": "ProductIntErrorCount",
            "schema_version": 1,
            "attributes": {
              "actions_enabled": true,
              "alarm_actions": [
                "arn:aws:sns:eu-west-2:016818321538:App15549_Simplify-Core-Services_ECS-Dev_DevOps_Topic"
              ],
              "alarm_description": "  The Application Log erroor for has breatched the metric threshold value.\n  Please find the below details of Metric.\n    Application_ID:    App15549  \n    Application_Name:  Simplify-Core-Services  \n    Platform_Name:     Simplify \n    Owner:             DevOps  \n    Enviornment:       Dev\n    Metric_Name:       ProductIntErrorCount\n    Metric_value:      3  \n    Severity:          High\n",
              "alarm_name": "App15549|Simplify-Core-Services|ApplicationLogs|ProductIntErrorCount|3|High",
              "arn": "arn:aws:cloudwatch:eu-west-2:016818321538:alarm:App15549|Simplify-Core-Services|ApplicationLogs|ProductIntErrorCount|3|High",
              "comparison_operator": "GreaterThanOrEqualToThreshold",
              "datapoints_to_alarm": 0,
              "dimensions": null,
              "evaluate_low_sample_count_percentiles": "",
              "evaluation_periods": 1,
              "extended_statistic": "",
              "id": "App15549|Simplify-Core-Services|ApplicationLogs|ProductIntErrorCount|3|High",
              "insufficient_data_actions": null,
              "metric_name": "ProductIntErrorCount",
              "metric_query": [],
              "namespace": "CCTA-Coreservices-Integration",
              "ok_actions": null,
              "period": 60,
              "statistic": "SampleCount",
              "tags": null,
              "threshold": 3,
              "threshold_metric_id": "",
              "treat_missing_data": "missing",
              "unit": ""
            },
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          },
          {
            "index_key": "ServiceInvLogErrorCount",
            "schema_version": 1,
            "attributes": {
              "actions_enabled": true,
              "alarm_actions": [
                "arn:aws:sns:eu-west-2:016818321538:App15549_Simplify-Core-Services_ECS-Dev_DevOps_Topic"
              ],
              "alarm_description": "  The Application Log erroor for has breatched the metric threshold value.\n  Please find the below details of Metric.\n    Application_ID:    App15549  \n    Application_Name:  Simplify-Core-Services  \n    Platform_Name:     Simplify \n    Owner:             DevOps  \n    Enviornment:       Dev\n    Metric_Name:       ServiceInvLogErrorCount\n    Metric_value:      3  \n    Severity:          High\n",
              "alarm_name": "App15549|Simplify-Core-Services|ApplicationLogs|ServiceInvLogErrorCount|3|High",
              "arn": "arn:aws:cloudwatch:eu-west-2:016818321538:alarm:App15549|Simplify-Core-Services|ApplicationLogs|ServiceInvLogErrorCount|3|High",
              "comparison_operator": "GreaterThanOrEqualToThreshold",
              "datapoints_to_alarm": 0,
              "dimensions": {},
              "evaluate_low_sample_count_percentiles": "",
              "evaluation_periods": 1,
              "extended_statistic": "",
              "id": "App15549|Simplify-Core-Services|ApplicationLogs|ServiceInvLogErrorCount|3|High",
              "insufficient_data_actions": [],
              "metric_name": "ServiceInvLogErrorCount",
              "metric_query": [],
              "namespace": "CCTA-Coreservices-Integration",
              "ok_actions": [],
              "period": 60,
              "statistic": "SampleCount",
              "tags": {},
              "threshold": 3,
              "threshold_metric_id": "",
              "treat_missing_data": "missing",
              "unit": ""
            },
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          },
          {
            "index_key": "resource-log-error",
            "schema_version": 1,
            "attributes": {
              "actions_enabled": true,
              "alarm_actions": [
                "arn:aws:sns:eu-west-2:016818321538:App15549_Simplify-Core-Services_ECS-Dev_DevOps_Topic"
              ],
              "alarm_description": "  The Application Log erroor for has breatched the metric threshold value.\n  Please find the below details of Metric.\n    Application_ID:    App15549  \n    Application_Name:  Simplify-Core-Services  \n    Platform_Name:     Simplify \n    Owner:             DevOps  \n    Enviornment:       Dev\n    Metric_Name:       resource-log-error\n    Metric_value:      3  \n    Severity:          High\n",
              "alarm_name": "App15549|Simplify-Core-Services|ApplicationLogs|resource-log-error|3|High",
              "arn": "arn:aws:cloudwatch:eu-west-2:016818321538:alarm:App15549|Simplify-Core-Services|ApplicationLogs|resource-log-error|3|High",
              "comparison_operator": "GreaterThanOrEqualToThreshold",
              "datapoints_to_alarm": 0,
              "dimensions": null,
              "evaluate_low_sample_count_percentiles": "",
              "evaluation_periods": 1,
              "extended_statistic": "",
              "id": "App15549|Simplify-Core-Services|ApplicationLogs|resource-log-error|3|High",
              "insufficient_data_actions": null,
              "metric_name": "resource-log-error",
              "metric_query": [],
              "namespace": "CCTA-Coreservices-Integration",
              "ok_actions": null,
              "period": 60,
              "statistic": "SampleCount",
              "tags": null,
              "threshold": 3,
              "threshold_metric_id": "",
              "treat_missing_data": "missing",
              "unit": ""
            },
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          }
        ]
      }
    ]
  }